_src/pug/pages/index.pug
extends ../templates/_main.pug
include ../helpers/mixins.pug



block content
  h1.page-main__title Информирование о поступающих оплатах

  section.advantages.container
    h2.advantages__title Наши приемущества
    .advantages__inner.swiper-container
      ul.swiper-wrapper.advantages__list
        while n < 4
          -n++
          li.swiper-slide.advantages__item.advantages-slide
            .advantages__box
              h3.advantages-slide__title.title= img_name[n-1][3]
              p.advantages-slide__text= img_name[n-1][4]
              form.advantages__form.form-simple.form-simple--advantages.valid(action="#" method="post" name=(`form-simple-${n}`) id=(`form-simple-${n}`))
                p.form-simple__banner Проверьте e-mail!
                fieldset.form-simple__field
                  .form-simple__box
                    label.form-simple__label(for=(`email-${n}`)) Введите email
                    input.form-simple__input.val-elem.val-elem--email(type="text" placeholder="Введите email" name="email" id=(`email-${n}`))

                button.form-simple__btn.btn.btn--blue(type="submit") Узнать
            .advantages__picture(class=(`advantages__picture--${img_name[n-1][0]}`))
              figure.advantages__img-wrap(class=(`advantages__img-wrap--${img_name[n-1][0]}`))
                +img-retina(`${img_name[n-1][0]}`, `jpg`, `Наши приемущества`, `advantages__img advantages__img--${img_name[n-1][0]}`, `${img_name[n-1][1]}`, `${img_name[n-1][2]}`)
        -n=0

      .swiper-button-prev.advantages__prev
      .swiper-button-next.advantages__next

  section.sentence
    .sentence__inner.container
      h2.sentence__title Наше предложение
      .sentence__col-left
        figure.sentence__img-wrap
          +img-retina(`sentence`, `png`, `Наше предложение`, `sentence__img`, `519`, `326`)

      .sentence__col-right
        h3.sentence__sub-title Мы предлагаем вам простой инструмент, чтобы автоматизировать информирование о поступающих оплатах.
        p.sentence__text Бухгалтер на карантине, а директор недоступен? Ответственный сотрудник моментально узнает о&nbsp;поступлении денег на счет компании.

      .sentence__bg-wrap
        figure.sentence__bg

  section.how
    .how__inner.container
      h2.how__title.title Как это работает
      ul.how__list
        each item, i in how__list
          li.how__item(class=(`how__item--${i+1}`))
            p.how__text= item


  section.automate.container
    .automate__inner
      .automate__col-left
        h2.automate__title.title Автоматизируйте бизнес-процессы

      .automate__col-right
        p.automate__text Подключайте привычные приложения, которые вы используете в работе.
        form.automate__form.form-simple.valid#automate-form(action="#" method="post" name="automate" )
          p.form-simple__banner Проверьте e-mail!
          fieldset.form-simple__field
            .form-simple__box
              label.form-simple__label(for="automate") Введите email
              input.form-simple__input.val-elem.val-elem--email#automate(type="text" placeholder="Введите email" name="email" )

          button.form-simple__btn.btn.btn--blue(type="submit") Узнать

  section.banks
    .banks__inner.container
      h2.banks__title.title Банки и интеграции
      .banks__col-left.bank
        h3.bank__title Банки
        ul.bank__list
          li.bank__item
            figure.bank__img-wrap
              +img-retina(`point`, `jpg`, `банк точка`, `bank__img bank__img--point`, `162`, `110`)
          li.bank__item
            figure.bank__img-wrap
              +img-retina(`tinkoff`, `jpg`, `банк тинькофф`, `bank__img bank__img--tinkoff`, `173`, `77`)
          li.bank__item
            figure.bank__img-wrap
              +img-retina(`modul`, `jpg`, `банк модуль`, `bank__img bank__img--modul`, `156`, `101`)

        .bank__load.load
          figure.load__img-wrap
          p.load__text Загрузка из <b>1C</b>

      .banks__col-right.integration
        h3.integration__title Интеграции
        ul.integration__list
          li.integration__item
            figure.integration__img-wrap.integration__img-wrap--web
            p.integration__text Push-web уведомления
          li.integration__item
            figure.integration__img-wrap.integration__img-wrap--mail
            p.integration__text E-mail уведомления
          li.integration__item
            figure.integration__img-wrap.integration__img-wrap--tg
            p.integration__text Telegram

  section.whom
    .whom__inner.container
      h2.whom__title.title Для кого
      ul.whom__list
        li.whom__item
          figure.whom__img-wrap.whom__img-wrap--pot
          .whom__box
            h3.whom__sub-title Малый бизнес
            p.whom__text Скорость получения информации о&nbsp;платежах и&nbsp;минимизация издержек
        li.whom__item
          figure.whom__img-wrap.whom__img-wrap--horse
          .whom__box
            h3.whom__sub-title Стартапы
            p.whom__text Автоматизация бизнес-процессов и&nbsp;бухгалтерской рутины
        li.whom__item
          figure.whom__img-wrap.whom__img-wrap--lamp
          .whom__box
            h3.whom__sub-title Разработчики
            p.whom__text Быстрое внедрение своих приложений для малого бизнеса и&nbsp;стартапов

  section.cases.container
    h2.cases__title.title Кейсы
    .cases__inner.swiper-container
      ul.cases__list.swiper-wrapper
        li.cases__item.swiper-slide.case
          a.case__link(href="/case.html")
            .case__box
              figure.case__img-wrap.case__img-wrap--bitrix
              figure.case__img-wrap.case__img-wrap--everypay
              figure.case__img-wrap.case__img-wrap--tg

            p.case__text Автоматизация диджитал-агентства
            p.case__pseudo-link Читать кейс
        li.cases__item.swiper-slide.case
          a.case__link(href="/case.html")
            .case__box
              figure.case__img-wrap.case__img-wrap--bitrix
              figure.case__img-wrap.case__img-wrap--everypay
              figure.case__img-wrap.case__img-wrap--point

            p.case__text Приём платежей в&nbsp;рекламной медиа-группе
            p.case__pseudo-link Читать кейс
        li.cases__item.swiper-slide.case
          a.case__link(href="/case.html")
            .case__box
              figure.case__img-wrap.case__img-wrap--bitrix
              figure.case__img-wrap.case__img-wrap--everypay
              figure.case__img-wrap.case__img-wrap--point

            p.case__text Оптимизация бухгалтерии в&nbsp;производственной компании
            p.case__pseudo-link Читать кейс

      .swiper-pagination.cases__pagination

  section.trifs
    .trifs__inner.container
      h2.trifs__title.title.tablet-visibility Тарифы
      .trifs__col-left
        h2.trifs__title.title.tablet-hidden Тарифы
        p.trifs__text Everypay находится в стадии закрытого beta-теста, но у вас есть возможность присоединиться к тестированию сервиса.
        p.trifs__text Для компаний, участвующих в тестировании, сервис  навсегда бесплатен. Напишите нам и мы с вами свяжемся.
        form.trifs__form.form-simple.valid#trifs-form.tablet-hidden(action="#" method="post" name="trifs" )
          p.form-simple__banner Проверьте e-mail!
          fieldset.form-simple__field
            .form-simple__box
              label.form-simple__label(for="trifs") Введите email
              input.form-simple__input.val-elem.val-elem--email#trifs(type="text" placeholder="Введите email" name="email" )

          button.form-simple__btn.btn.btn--blue(type="submit") Узнать
      .trifs__col-right
        figure.trifs__img-wrap
          +img-retina(`trifs`, `jpg`, `Тарифы`, `trifs__img`, `461`, `473`)

      form.trifs__form-tablet.form-simple.valid#trifs-form-tablet(action="#" method="post" name="trifs-tablet" )
        p.form-simple__banner Проверьте e-mail!
        fieldset.form-simple__field
          .form-simple__box
            label.form-simple__label(for="trifs-tablet") Введите email
            input.form-simple__input.val-elem.val-elem--email#trifs-tablet(type="text" placeholder="Введите email" name="email" )

        button.form-simple__btn.btn.btn--blue(type="submit") Узнать

  section.soon
    .soon__inner.container
      h2.soon__title.title Скоро появится
      ul.soon__list

        li.soon__item.soon-item
          .soon-item__col-left
            h3.soon-item__title Интеграции с CRM-системами Битрикс 24 и&nbsp;amoCRM
          .soon-item__col-right
            p.soon-item__text Интегрируйте уведомления о платежах прямо в вашу CRM, в которой работают ваши сотрудники
            .soon-item__box
              figure.soon-item.soon-item--bitrix
              figure.soon-item.soon-item--crm

        li.soon__item.soon-item
          .soon-item__col-left
            h3.soon-item__title Открытое API Everypay
          .soon-item__col-right
            p.soon-item__text Подключайте свои системы и интегрируйте уведомления о поступающих платежах самостоятельно с помощью простого API Everypay


        li.soon__item.soon-item
          .soon-item__col-left
            h3.soon-item__title Автоматическое создание платежек
          .soon-item__col-right
            p.soon-item__text Загрузите скан счета на оплату в нашу систему и в банк-клиенте автоматически будет создано платежное поручение на основании данных из счета. С помощью технологий компьютерного зрения и машинного обучения мы достигаем высокой точности и скорости работы

      button.soon__btn.hover-opacity(type="button") И еще 17 нововведений

  section.safety
    .safety__inner.container
      .safety__col-left
        figure.safety__img-wrap
          +img-retina(`safety`, `jpg`, `Безопасность`, `safety__img`, `422`, `360`)

      .safety__col-right
        h2.safety__title.title Безопасность
        p.safety__text Использование Everypay полностью безопасно: подключение к банковскому счету осуществляется в режиме «только для получения выписок», а хранение информации в системе защищено и&nbsp;деперсонализировано.

  section.connect
    .connect__inner.container
      h2.connect__title.title Подключиться
      .connect__col-left
        p.connect__text Хотите начать пользоваться системой? Напишите нам.
        a.connect__link.hover-opacity(href="mailto:hello@everypay.io") email
        p.connect__text hello@everypay.io

      .connect__col-right
        form.connect__form.form-big.valid#connect-form(action="#" method="post" name="connect" )
          fieldset.form-big__field
            .form-big__box
              label.form-big__label(for="connect-name") Ваше имя
              input.form-big__input.val-elem.val-elem--name#connect-name(type="text" placeholder="Ваше имя*" name="name" )
            .form-big__box
              label.form-big__label(for="connect-email") Введите email
              input.form-big__input.val-elem.val-elem--email#connect-email(type="text" placeholder="Email*" name="email" )
            .form-big__box
              label.form-big__label(for="connect-text") Расскажите о своей компании*
              textarea.form-big__textarea#connect-text.val-elem.val-elem--textarea(name="connect-text", cols="", rows="1" placeholder="Расскажите о своей компании*")

          button.form-big__btn.btn.btn--blue(type="submit") Подключиться

  section#modal-1.success-modal
    .success-modal__inner
      h2.success-modal__title Спасибо!
      p.success-modal__text Мы приняли ваш запрос.
      p.success-modal__text В ближайшее время наш специалист поддержки свяжется с вами.
      button.success-modal__btn.btn.btn--blue(type="button") закрыть

_src/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Everypay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="Everypay информирование о поступающих оплатах">
  <meta property="og:type" content="Everypay информирование о поступающих оплатах">
  <meta property="og:title" content="Everypay информирование о поступающих оплатах">
  <meta property="og:description" content="Everypay информирование о поступающих оплатах">
  <meta property="og:image" content="Everypay информирование о поступающих оплатах">
  <link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
  <link rel="manifest" href="fav/site.webmanifest">
  <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link href="/css/style.css" rel="stylesheet">
</head>

<body class="page-body">
  <header class="header" id="header">
    <div class="header__inner container">
      <a class="header__logo logo" href="/index.html">
        <img class="logo__img" src="/img/logo.png" srcset="/img/logo.png 1x, /img/logo@2x.png 2x" alt="логотип" width="130" height="20" loading="lazy" />
      </a>
      <nav class="header__nav nav-top" id="header-nav">
        <ul class="nav-top__list">
          <li class="nav-top__item nav-top__item--top"><a class="nav-top__link nav-top__link--top" href="#">Как это работает?</a>
          </li>
          <li class="nav-top__item nav-top__item--top"><a class="nav-top__link nav-top__link--top" href="#">Для кого</a>
          </li>
          <li class="nav-top__item nav-top__item--top"><a class="nav-top__link nav-top__link--top" href="#">Кейсы</a>
          </li>
          <li class="nav-top__item nav-top__item--top"><a class="nav-top__link nav-top__link--top" href="#">Тарифы</a>
          </li>
          <li class="nav-top__item nav-top__item--top"><a class="nav-top__link nav-top__link--top" href="#">Безопасность</a>
          </li>
          <li class="nav-top__item nav-top__item--top"><a class="nav-top__link nav-top__link--top nav-top__link--contacts" href="#">Контакты</a>
          </li>
          <li class="nav-top__item nav-top__item--lang lang"><a class="lang__link lang__link--active" href="#">ru</a><a class="lang__link" href="#">en</a>
          </li>
          <li class="nav-top__item nav-top__item--connect"><a class="nav-top__link nav-top__link--connect btn btn--border" href="#connect">Подключиться</a>
          </li>
          <li class="nav-top__item nav-top__item--exit"><a class="nav-top__link nav-top__link--exit btn btn--fill" href="#connect">Вход</a>
          </li>
        </ul>
      </nav><a class="header__link header__link--open" href="#header__nav"><span class="header__link-text">Открыть меню</span><svg class="header__link-icon-open"><use xlink:href="/img/sprite.svg#menu-open"></use></svg></a><a class="header__link header__link--close hidden-link"
      href="#header__nav"><span class="header__link-text">Закрыть меню</span><svg class="header__link-icon-close"><use xlink:href="/img/sprite.svg#menu-open"></use></svg></a>
    </div>
  </header>
  <main class="page-main">
    <h1 class="page-main__title">Информирование о поступающих оплатах</h1>
    <section class="advantages container">
      <h2 class="advantages__title">Наши приемущества</h2>
      <div class="advantages__inner swiper-container">
        <ul class="swiper-wrapper advantages__list">
          <li class="swiper-slide advantages__item advantages-slide">
            <div class="advantages__box">
              <h3 class="advantages-slide__title title">Не пропускайте важные оплаты</h3>
              <p class="advantages-slide__text">Если от них зависят ваши проекты или старт рекламных кампаний</p>
              <form class="advantages__form form-simple form-simple--advantages valid" action="#" method="post" name="form-simple-1" id="form-simple-1" automatecomplete="off">
                <p class="form-simple__banner">Проверьте e-mail!</p>
                <fieldset class="form-simple__field">
                  <div class="form-simple__box">
                    <label class="form-simple__label" for="email-1">Введите email</label>
                    <input class="form-simple__input val-elem val-elem--email" type="text" placeholder="Введите email" name="email" id="email-1">
                  </div>
                </fieldset>
                <button class="form-simple__btn btn btn--blue" type="submit">Узнать</button>
              </form>
            </div>
            <div class="advantages__picture advantages__picture--ruble">
              <figure class="advantages__img-wrap advantages__img-wrap--ruble">
                <img class="advantages__img advantages__img--ruble" src="/img/ruble.jpg" srcset="/img/ruble.jpg 1x, /img/ruble@2x.jpg 2x" alt="Наши приемущества" width="395" height="594" loading="lazy" />
              </figure>
            </div>
          </li>
          <li class="swiper-slide advantages__item advantages-slide">
            <div class="advantages__box">
              <h3 class="advantages-slide__title title">Сократите издержки на бухгалтерию и коммуникации</h3>
              <p class="advantages-slide__text">Получайте информацию о платежах на счет компании там, где вам удобно</p>
              <form class="advantages__form form-simple form-simple--advantages valid" action="#" method="post" name="form-simple-2" id="form-simple-2" automatecomplete="off">
                <p class="form-simple__banner">Проверьте e-mail!</p>
                <fieldset class="form-simple__field">
                  <div class="form-simple__box">
                    <label class="form-simple__label" for="email-2">Введите email</label>
                    <input class="form-simple__input val-elem val-elem--email" type="text" placeholder="Введите email" name="email" id="email-2">
                  </div>
                </fieldset>
                <button class="form-simple__btn btn btn--blue" type="submit">Узнать</button>
              </form>
            </div>
            <div class="advantages__picture advantages__picture--pig">
              <figure class="advantages__img-wrap advantages__img-wrap--pig">
                <img class="advantages__img advantages__img--pig" src="/img/pig.jpg" srcset="/img/pig.jpg 1x, /img/pig@2x.jpg 2x" alt="Наши приемущества" width="412" height="411" loading="lazy" />
              </figure>
            </div>
          </li>
          <li class="swiper-slide advantages__item advantages-slide">
            <div class="advantages__box">
              <h3 class="advantages-slide__title title">Создавайте собственные сценарии действий</h3>
              <p class="advantages-slide__text">при поступлении денег на счет вашей компании</p>
              <form class="advantages__form form-simple form-simple--advantages valid" action="#" method="post" name="form-simple-3" id="form-simple-3" automatecomplete="off">
                <p class="form-simple__banner">Проверьте e-mail!</p>
                <fieldset class="form-simple__field">
                  <div class="form-simple__box">
                    <label class="form-simple__label" for="email-3">Введите email</label>
                    <input class="form-simple__input val-elem val-elem--email" type="text" placeholder="Введите email" name="email" id="email-3">
                  </div>
                </fieldset>
                <button class="form-simple__btn btn btn--blue" type="submit">Узнать</button>
              </form>
            </div>
            <div class="advantages__picture advantages__picture--scenario">
              <figure class="advantages__img-wrap advantages__img-wrap--scenario">
                <img class="advantages__img advantages__img--scenario" src="/img/scenario.jpg" srcset="/img/scenario.jpg 1x, /img/scenario@2x.jpg 2x" alt="Наши приемущества" width="722" height="399" loading="lazy" />
              </figure>
            </div>
          </li>
          <li class="swiper-slide advantages__item advantages-slide">
            <div class="advantages__box">
              <h3 class="advantages-slide__title title">Реагируйте на платежи так быстро, как они поступают на ваш счет</h3>
              <p class="advantages-slide__text"></p>
              <form class="advantages__form form-simple form-simple--advantages valid" action="#" method="post" name="form-simple-4" id="form-simple-4" automatecomplete="off">
                <p class="form-simple__banner">Проверьте e-mail!</p>
                <fieldset class="form-simple__field">
                  <div class="form-simple__box">
                    <label class="form-simple__label" for="email-4">Введите email</label>
                    <input class="form-simple__input val-elem val-elem--email" type="text" placeholder="Введите email" name="email" id="email-4">
                  </div>
                </fieldset>
                <button class="form-simple__btn btn btn--blue" type="submit">Узнать</button>
              </form>
            </div>
            <div class="advantages__picture advantages__picture--hand">
              <figure class="advantages__img-wrap advantages__img-wrap--hand">
                <img class="advantages__img advantages__img--hand" src="/img/hand.jpg" srcset="/img/hand.jpg 1x, /img/hand@2x.jpg 2x" alt="Наши приемущества" width="395" height="594" loading="lazy" />
              </figure>
            </div>
          </li>
        </ul>
        <div class="swiper-button-prev advantages__prev"></div>
        <div class="swiper-button-next advantages__next"></div>
      </div>
    </section>
    <section class="sentence">
      <div class="sentence__inner container">
        <h2 class="sentence__title">Наше предложение</h2>
        <div class="sentence__col-left">
          <figure class="sentence__img-wrap">
            <img class="sentence__img" src="/img/sentence.png" srcset="/img/sentence.png 1x, /img/sentence@2x.png 2x" alt="Наше предложение" width="519" height="326" loading="lazy" />
          </figure>
        </div>
        <div class="sentence__col-right">
          <h3 class="sentence__sub-title">Мы предлагаем вам простой инструмент, чтобы автоматизировать информирование о поступающих оплатах.</h3>
          <p class="sentence__text">Бухгалтер на карантине, а директор недоступен? Ответственный сотрудник моментально узнает о&nbsp;поступлении денег на счет компании.</p>
        </div>
        <div class="sentence__bg-wrap">
          <figure class="sentence__bg"></figure>
        </div>
      </div>
    </section>
    <section class="how">
      <div class="how__inner container">
        <h2 class="how__title title">Как это работает</h2>
        <ul class="how__list">
          <li class="how__item how__item--1">
            <p class="how__text">Подключите свой банковский счет</p>
          </li>
          <li class="how__item how__item--2">
            <p class="how__text">Выберите, куда и кому отправлять информацию</p>
          </li>
          <li class="how__item how__item--3">
            <p class="how__text">Получайте информацию о поступивших оплатах</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="automate container">
      <div class="automate__inner">
        <div class="automate__col-left">
          <h2 class="automate__title title">Автоматизируйте бизнес-процессы</h2>
        </div>
        <div class="automate__col-right">
          <p class="automate__text">Подключайте привычные приложения, которые вы используете в работе.</p>
          <form class="automate__form form-simple valid" id="automate-form" action="#" method="post" name="automate" automatecomplete="off">
            <p class="form-simple__banner">Проверьте e-mail!</p>
            <fieldset class="form-simple__field">
              <div class="form-simple__box">
                <label class="form-simple__label" for="automate">Введите email</label>
                <input class="form-simple__input val-elem val-elem--email" id="automate" type="text" placeholder="Введите email" name="email">
              </div>
            </fieldset>
            <button class="form-simple__btn btn btn--blue" type="submit">Узнать</button>
          </form>
        </div>
      </div>
    </section>
    <section class="banks">
      <div class="banks__inner container">
        <h2 class="banks__title title">Банки и интеграции</h2>
        <div class="banks__col-left bank">
          <h3 class="bank__title">Банки</h3>
          <ul class="bank__list">
            <li class="bank__item">
              <figure class="bank__img-wrap">
                <img class="bank__img bank__img--point" src="/img/point.jpg" srcset="/img/point.jpg 1x, /img/point@2x.jpg 2x" alt="банк точка" width="162" height="110" loading="lazy" />
              </figure>
            </li>
            <li class="bank__item">
              <figure class="bank__img-wrap">
                <img class="bank__img bank__img--tinkoff" src="/img/tinkoff.jpg" srcset="/img/tinkoff.jpg 1x, /img/tinkoff@2x.jpg 2x" alt="банк тинькофф" width="173" height="77" loading="lazy" />
              </figure>
            </li>
            <li class="bank__item">
              <figure class="bank__img-wrap">
                <img class="bank__img bank__img--modul" src="/img/modul.jpg" srcset="/img/modul.jpg 1x, /img/modul@2x.jpg 2x" alt="банк модуль" width="156" height="101" loading="lazy" />
              </figure>
            </li>
          </ul>
          <div class="bank__load load">
            <figure class="load__img-wrap"></figure>
            <p class="load__text">Загрузка из <b>1C</b>
            </p>
          </div>
        </div>
        <div class="banks__col-right integration">
          <h3 class="integration__title">Интеграции</h3>
          <ul class="integration__list">
            <li class="integration__item">
              <figure class="integration__img-wrap integration__img-wrap--web"></figure>
              <p class="integration__text">Push-web уведомления</p>
            </li>
            <li class="integration__item">
              <figure class="integration__img-wrap integration__img-wrap--mail"></figure>
              <p class="integration__text">E-mail уведомления</p>
            </li>
            <li class="integration__item">
              <figure class="integration__img-wrap integration__img-wrap--tg"></figure>
              <p class="integration__text">Telegram</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="whom">
      <div class="whom__inner container">
        <h2 class="whom__title title">Для кого</h2>
        <ul class="whom__list">
          <li class="whom__item">
            <figure class="whom__img-wrap whom__img-wrap--pot"></figure>
            <p class="whom__box">
              <h3 class="whom__sub-title">Малый бизнес</h3>
              <p class="whom__text">Скорость получения информации о&nbsp;платежах и&nbsp;минимизация издержек</p>
            </p>
          </li>
          <li class="whom__item">
            <figure class="whom__img-wrap whom__img-wrap--horse"></figure>
            <p class="whom__box">
              <h3 class="whom__sub-title">Стартапы</h3>
              <p class="whom__text">Автоматизация бизнес-процессов и&nbsp;бухгалтерской рутины</p>
            </p>
          </li>
          <li class="whom__item">
            <figure class="whom__img-wrap whom__img-wrap--lamp"></figure>
            <p class="whom__box">
              <h3 class="whom__sub-title">Разработчики</h3>
              <p class="whom__text">Быстрое внедрение своих приложений для малого бизнеса и&nbsp;стартапов</p>
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="cases container">
      <h2 class="cases__title title">Кейсы</h2>
      <div class="cases__inner swiper-container">
        <ul class="cases__list swiper-wrapper">
          <li class="cases__item swiper-slide case">
            <a class="case__link" href="/case.html">
              <div class="case__box">
                <figure class="case__img-wrap case__img-wrap--bitrix"></figure>
                <figure class="case__img-wrap case__img-wrap--everypay"></figure>
                <figure class="case__img-wrap case__img-wrap--tg"></figure>
              </div>
              <p class="case__text">Автоматизация диджитал-агентства</p>
              <p class="case__pseudo-link">Читать кейс</p>
            </a>
          </li>
          <li class="cases__item swiper-slide case">
            <a class="case__link" href="/case.html">
              <div class="case__box">
                <figure class="case__img-wrap case__img-wrap--bitrix"></figure>
                <figure class="case__img-wrap case__img-wrap--everypay"></figure>
                <figure class="case__img-wrap case__img-wrap--point"></figure>
              </div>
              <p class="case__text">Приём платежей в&nbsp;рекламной медиа-группе</p>
              <p class="case__pseudo-link">Читать кейс</p>
            </a>
          </li>
          <li class="cases__item swiper-slide case">
            <a class="case__link" href="/case.html">
              <div class="case__box">
                <figure class="case__img-wrap case__img-wrap--bitrix"></figure>
                <figure class="case__img-wrap case__img-wrap--everypay"></figure>
                <figure class="case__img-wrap case__img-wrap--point"></figure>
              </div>
              <p class="case__text">Оптимизация бухгалтерии в&nbsp;производственной компании</p>
              <p class="case__pseudo-link">Читать кейс</p>
            </a>
          </li>
        </ul>
        <div class="swiper-pagination cases__pagination"></div>
      </div>
    </section>
    <section class="trifs">
      <div class="trifs__inner container">
        <h2 class="trifs__title title tablet-visibility">Тарифы</h2>
        <div class="trifs__col-left">
          <h2 class="trifs__title title tablet-hidden">Тарифы</h2>
          <p class="trifs__text">Everypay находится в стадии закрытого beta-теста, но у вас есть возможность присоединиться к тестированию сервиса.</p>
          <p class="trifs__text">Для компаний, участвующих в тестировании, сервис навсегда бесплатен. Напишите нам и мы с вами свяжемся.</p>
          <form class="trifs__form form-simple valid tablet-hidden" id="trifs-form" action="#" method="post" name="trifs" automatecomplete="off">
            <p class="form-simple__banner">Проверьте e-mail!</p>
            <fieldset class="form-simple__field">
              <div class="form-simple__box">
                <label class="form-simple__label" for="trifs">Введите email</label>
                <input class="form-simple__input val-elem val-elem--email" id="trifs" type="text" placeholder="Введите email" name="email">
              </div>
            </fieldset>
            <button class="form-simple__btn btn btn--blue" type="submit">Узнать</button>
          </form>
        </div>
        <div class="trifs__col-right">
          <figure class="trifs__img-wrap">
            <img class="trifs__img" src="/img/trifs.jpg" srcset="/img/trifs.jpg 1x, /img/trifs@2x.jpg 2x" alt="Тарифы" width="461" height="473" loading="lazy" />
          </figure>
        </div>
        <form class="trifs__form-tablet form-simple valid" id="trifs-form-tablet" action="#" method="post" name="trifs-tablet" automatecomplete="off">
          <p class="form-simple__banner">Проверьте e-mail!</p>
          <fieldset class="form-simple__field">
            <div class="form-simple__box">
              <label class="form-simple__label" for="trifs-tablet">Введите email</label>
              <input class="form-simple__input val-elem val-elem--email" id="trifs-tablet" type="text" placeholder="Введите email" name="email">
            </div>
          </fieldset>
          <button class="form-simple__btn btn btn--blue" type="submit">Узнать</button>
        </form>
      </div>
    </section>
    <section class="soon">
      <div class="soon__inner container">
        <h2 class="soon__title title">Скоро появится</h2>
        <ul class="soon__list">
          <li class="soon__item soon-item">
            <div class="soon-item__col-left">
              <h3 class="soon-item__title">Интеграции с CRM-системами Битрикс 24 и&nbsp;amoCRM</h3>
            </div>
            <div class="soon-item__col-right">
              <p class="soon-item__text">Интегрируйте уведомления о платежах прямо в вашу CRM, в которой работают ваши сотрудники</p>
              <div class="soon-item__box">
                <figure class="soon-item soon-item--bitrix"></figure>
                <figure class="soon-item soon-item--crm"></figure>
              </div>
            </div>
          </li>
          <li class="soon__item soon-item">
            <div class="soon-item__col-left">
              <h3 class="soon-item__title">Открытое API Everypay</h3>
            </div>
            <div class="soon-item__col-right">
              <p class="soon-item__text">Подключайте свои системы и интегрируйте уведомления о поступающих платежах самостоятельно с помощью простого API Everypay</p>
            </div>
          </li>
          <li class="soon__item soon-item">
            <div class="soon-item__col-left">
              <h3 class="soon-item__title">Автоматическое создание платежек</h3>
            </div>
            <div class="soon-item__col-right">
              <p class="soon-item__text">Загрузите скан счета на оплату в нашу систему и в банк-клиенте автоматически будет создано платежное поручение на основании данных из счета. С помощью технологий компьютерного зрения и машинного обучения мы достигаем высокой точности и скорости
                работы</p>
            </div>
          </li>
        </ul>
        <button class="soon__btn hover-opacity" type="button">И еще 17 нововведений</button>
      </div>
    </section>
  </main>
  <footer></footer>
  <script src="/js/script.min.js" type="module"></script>
</body>

</html>
